<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio samua</title>
    <link rel="stylesheet" type="text/css" href="portifolio.css">
</head>

<body>

<main>
<nav>
    <div class="dropdown-inside">
     <button class="dropbtn-inside">menu.</button>
       <div class="dropdown-content-inside">
          <a href="./index.html">index.</a>
          <a href="./pessoal.html">pessoal.</a>
         <a href="./formacao.html">formação.</a>
         <a href="./contato.html">contato.</a>
      </div>
    </div> 
</nav>

<nav>
  <div class="dropdown">
      <button class="dropbtn">portfolio.</button>
      <div class="dropdown-content">
         <a href="./projeto-selecao.html">projeto seletivo.</a>
         <a href="./projeto-bandmate.html">projeto bandmate.</a>
      </div>
    </div> 
</nav>

</main>

  <footer>
    <a href="https://www.linkedin.com/in/samua-prazeres-arquitetura/" target="_blank"><img src="./logo/linkedin-logo.png"  alt="linkedin-link" width="3%" height="3%"/></a>
    <a href="mailto:samuaprazeres@gmail.com" target="_blank"><img src="./logo/envelope.png"  alt="email-link" width="3%" height="3%"/></a>
    <a href="https://github.com/samuaprazeres" target="_blank"><img src="./logo/git-branch.png"  alt="github-link" width="3%" height="3%"/></a>
    <a href="https://www.instagram.com/sasasanp/" target="_blank"><img src="./logo/instagram-logo.png"  alt="instagram-link" width="3%" height="3%"/></a>
    <a href="https://open.spotify.com/user/samuanp" target="_blank"><img src="./logo/music-notes.png"  alt="spotify-link" width="3%" height="3%"/></a>
  </footer>
  
</body>
</html>